CREATE DATABASE sales_app
DEFAULT CHARACTER SET utf8;

CREATE TABLE deps(
	id INT PRIMARY KEY AUTO_INCREMENT,
	dep VARCHAR(30) NOT NULL
);

INSERT INTO deps(dep) VALUES
('営業1課'),('営業2課'),('経理部'),('総務部'),('人事部');

CREATE TABLE emps(
	id INT PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(30) NOT NULL,
	age INT,
	dep_id INT
);

INSERT INTO emps(name,age,dep_id) VALUES
('佐藤',40,3),
('高橋',28,1),
('中川',20,2),
('渡辺',20,1),
('西澤',35,4),
('中村',26,2),
('田中',24,2),
('鈴木',42,5);

CREATE TABLE sales(
	id INT PRIMARY KEY AUTO_INCREMENT,
	emp_id INT,
	sale INT,
	s_date DATE
);

INSERT INTO sales(emp_id,sale,s_date) VALUES
(3,100,'2017-09-01'),
(8,63,'2017-09-01'),
(2,82,'2017-09-01'),
(1,32,'2017-09-02'),
(5,98,'2017-09-02'),
(3,87,'2017-09-03'),
(3,66,'2017-09-03'),
(1,42,'2017-09-03'),
(6,164,'2017-09-04'),
(2,28,'2017-09-04'),
(3,35,'2017-09-04'),
(5,43,'2017-09-05'),
(4,26,'2017-09-05'),
(3,83,'2017-09-05'),
(8,55,'2017-09-05'),
(5,29,'2017-09-06');

●empsテーブルに、山田,22,1を追加せよ。
INSERT INTO emps(name,age,dep_id)
VALUES('山田',22,1);

●depsの全てのデータを抽出せよ。
SELECT * FROM deps;

●empsテーブルidが5のデータの年齢を１加えよ。
UPDATE emps SET age=age+1 WHERE id=5;

●salesテーブルidが16のデータを削除せよ。
DELETE FROM sales WHERE id=16;

●salesテーブル。sale降順に並び替えろ。
SELECT * FROM sales ORDER BY sale DESC;

●empsのデータを年齢降順に抽出せよ。取得項目は、名前、年齢とする。
SELECT name,age FROM emps ORDER BY age DESC;

●empsテーブル。年齢が30以上でdep_idが４でないデータを抽出。
SELECT * FROM emps WHERE age>=30 AND dep_id<>4;

●empsテーブル。名前に[中]が含まれない人を抽出せよ。
SELECT * FROM emps WHERE name NOT LIKE '%中%';

●salesテーブル。2017-09-01~2017-09-03のデータを抽出する。
SELECT * FROM sales WHERE s_date BETWEEN '2017-09-01' AND '2017-09-03';

●salesとempsを内部結合。売上を記録した人の名前を抽出。重複は除外すること。
SELECT * FROM emps
